# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=21.2.0=pypi_0
autopep8=1.5.7=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
brotli=1.0.9=pypi_0
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py38h06a4308_0
click=8.0.1=pypi_0
cycler=0.10.0=pypi_0
dash=1.20.0=pypi_0
dash-core-components=1.16.0=pypi_0
dash-html-components=1.1.3=pypi_0
dash-renderer=1.9.1=pypi_0
dash-table=4.11.3=pypi_0
dash-table-experiments=0.6.0=pypi_0
decorator=5.0.7=pyhd3eb1b0_0
et-xmlfile=1.1.0=pypi_0
flask=2.0.1=pypi_0
flask-compress=1.9.0=pypi_0
flask-seasurf=0.3.0=pypi_0
future=0.18.2=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.17.0=py38_0
jinja2=3.0.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.20.3=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h27cfd23_0
pandas=1.2.4=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=pypi_0
pip=21.0.1=py38h06a4308_0
plotly=4.14.3=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.7.0=pypi_0
pygments=2.8.1=pyhd3eb1b0_0
pymysql=1.0.2=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.8.8=hdb3f193_5
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pypi_0
pyzmq=20.0.0=py38h2531618_1
readline=8.1=h27cfd23_0
retrying=1.3.3=pypi_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py38h06a4308_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.11=h7b6447c_3
